MONGO_URL=mongodb+srv://mzekiyilmaz53:IQ6gfLLe3ymL2fxC@e-commers.1rsf6po.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51RKO9OB7FpevnUPY8DvnzCW9XHcHObOXiukwOgQKrIAvBisvfTjTS0qqJsdvFylZQfCNZgbvBdyMcl0QeRxzREue00iDRo0hph
CLIENT_DOMAIN=http://localhost:5173